<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garyhu.svgdemo.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/one_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:selectedColor="#1c7626"
            app:strokeRadius="5dp"
            app:selectedTab="1"
            app:strokeWidth="1dp"
            app:tSize="12sp"/>
        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/two_switch"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:selectedColor="#1C0524"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:tSize="14sp"
            app:strokeWidth="2dp"
            app:strokeRadius="15dp"/>
        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/three_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="14sp"
            app:strokeRadius="20dp"
            app:strokeWidth="2dp"/>
        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/four_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="14sp"
            app:selectedColor="#B43608"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"/>
        <ImageView
            android:id="@+id/transition"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/s_4"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:textSize="12sp"
            android:gravity="center"
            android:text="点击图片可以查看大图"/>
        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/five_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="12sp"
            app:selectedColor="#670D6F"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"/>
        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/six_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="14sp"
            app:selectedColor="#217E05"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"/>

        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/seven_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="14sp"
            app:selectedColor="#0D5098"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"/>
        <!--设置所选tab超出范围就不会有默认的选中状态-->
        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/eight_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="12sp"
            app:selectedTab="10"
            app:selectedColor="#4D4805"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"/>

        <com.garyhu.svgdemo.view.SwitchMultiButton
            android:id="@+id/nine_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tSize="10sp"
            app:selectedTab="1"
            app:selectedColor="#716462"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"/>
    </LinearLayout>

</ScrollView>
