<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garyhu.svgdemo.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="直播间送花的View"/>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="仿扣扣的气泡拖拽效果"/>
        <Button
            android:id="@+id/qq_step"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="qq计步器"/>
        <Button
            android:id="@+id/my_view_pager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="viewpager动画"/>
        <Button
            android:id="@+id/load_anim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="加载进度动画"/>
        <Button
            android:id="@+id/open_gl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="OpenGl"/>
        <Button
            android:id="@+id/count_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="倒计时动画"/>
        <Button
            android:id="@+id/msg_bubble"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="消息拖拽框"/>
        <Button
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="水波纹效果"/>
        <Button
            android:id="@+id/zoom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="自定义图片的缩放"/>
        <ImageView
            android:id="@+id/transition"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/s_4"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:textSize="12sp"
            android:gravity="center"
            android:text="点击图片可以查看大图"/>
        <Button
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="果冻弹性的布局"/>
        <Button
            android:id="@+id/map_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="MapText的特殊文本效果"/>
        <Button
            android:id="@+id/circle_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="圆形图片"/>
        <Button
            android:id="@+id/flash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="打开手电筒"/>
        <Button
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="颜色选择器"/>
        <Button
            android:id="@+id/path_anim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="路径动画效果演示"/>
        <Button
            android:id="@+id/show_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="显示对话框"/>
        <Button
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="电池管理界面"/>

        <Button
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="屏幕开启关闭的监听"/>
        <Button
            android:id="@+id/read_file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="读取项目中的文件"/>
        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="分享功能展示"/>
    </LinearLayout>

</ScrollView>
